<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Logicas Basicas</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(#e7e7e7 10%, #444444 90%);
            font-family: sans-serif;
            max-width: 100%;
            height: 100vh;
        }

        p a {
            color: #000;
            font-family: sans-serif;
            text-decoration: none;
            padding: 2rem;            
            font-size: 1.3rem;                     
        }

        p a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            font-size:2.5rem;  
            margin: 2rem 0;          
        }
        div {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;                        
        }
        div p {
            text-align: center;
            padding: 1rem;
            margin: 2rem;
            font-size: 1.3rem;
            border: 0.2rem solid black;
            border-radius: 1rem;            
        }
        div p:hover {
            transform: scale(1.1);
        }
        div p a {
            color: black;
            text-decoration: none;            
        }
        div p a:hover {
            text-decoration: underline;
        }
    </style>
    <body>
        <p><a href="../../index.html">volta para o menu</a></p>
        <h1>Logicas Basicas</h1>
      <div>
        <p><a href="./logicas/adivinha_mais.html">Adivinha mais</a></p>
        <p><a href="./logicas/ano_copa.html">Ano Copa</a></p>
        <p><a href="./logicas/estrela.html">Estrela</a></p>
        <p><a href="./logicas/futebol.html">Futebol</a></p>
        <p><a href="./logicas/imc.html">Imc</a></p>
        <p><a href="./logicas/jogo__adivinha.html">Jogo adivinha</a></p>
        <p><a href="./logicas/media_das_idades.html">Media das idades</a></p>
        <p><a href="./logicas/tabuada.html">Tabuada</a></p>
      </div>
    </body>
</html>