<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Logicas de desenhos Basicas</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: linear-gradient(#202020 40%, #444444 60%);
            font-family: sans-serif;
        }
        h1 {
            color: white;
            text-align: center;
            font-size:2.5rem;  
            margin: 2rem 0;          
        }
        .principal {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;                      
        }
        div p {
            text-align: center;
            padding: 1rem;
            margin: 2rem;
            font-size: 1.3rem;
            border: 0.2rem solid white;
            border-radius: 1rem;            
        }
        div p:hover {
            transform: scale(1.1);
        }
        div p a {
            color: white;
            text-decoration: none;            
        }
        div p a:hover {
            text-decoration: underline;
        }
    </style>
    <body>
        <h1>Logicas de desenhos Basicas</h1>
        <div class="principal">
            <div>
                <h1>Programa 01</h1>
                <p><a href="./Programa-01/01programa.html">Programa 01</a></p>
                <p><a href="./Programa-01/01bandeiraDoBrasil.html">Bandeira do Brasil</a></p>
                <p><a href="./Programa-01/01crepeer.html">Crepeer</a></p>
                <p><a href="./Programa-01/01esquadro.html">Esquadro</a></p>
            </div>
            <div>
                <h1>Programa 02</h1>
                <p><a href="./Programa-02/02programa.html">Programa 02</a></p>
                <p><a href="./Programa-02/02esquadroAtualizado.html">Esquadro (Atualizado)</a></p>
                <p><a href="./Programa-02/02flor.html">Flor</a></p>
                <p><a href="./Programa-02/02grafico.html">Grafico</a></p>
            </div>
            <div>
                <h1>Programa 03</h1>
                <p><a href="./Programa-03/03programa.html">Programa 03</a></p>
                <p><a href="./Programa-03/03acerteOalvo.html">Acerte o alvo</a></p>
                <p><a href="./Programa-03/03acresentaTamanho.html">Acresenta tamanho</a></p>
                <p><a href="./Programa-03/03aumentaBolinha.html">Aumenta a Bolinha</a></p>
                <p><a href="./Programa-03/03aumentaEdiminuiBola.html">Aumenta e Diminui a bola</a></p>
                <p><a href="./Programa-03/03infinitasCores.html">Infinitas cores</a></p>
                <p><a href="./Programa-03/03mudaCor.html">Muda Cor</a></p>
            </div>
            <div>
                <h1>Programa 04</h1>
                <p><a href="./Programa-04/04programa.html">Programa 04</a></p>
                <p><a href="./Programa-04/04movendoPeloTeclado.html">Move pelo teclado</a></p>
                <p><a href="./Programa-04/04pulsacaoDaBolinha.html">Pulsação da Bolinha</a></p>
                <p><a href="./Programa-04/04vaiEvemBolinha.html">Vai e vem Bolinha</a></p>
            </div>
            <div>
                <h1>Programa 05</h1>
                <p><a href="./Programa-05/05programa.html">Programa 05</a></p>                
            </div>
        </div>
    </body>
</html>