<html>
<head>
<title>As Grandes Guerras Mundiais</title>
</head>


<style>


    .corpo{
      background-image: url(imagemprincipal.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
      width: 90vw;
      height: 100vh;
    }

    .conteudo__table{
      text-align: center;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .table__content__1{
      background: linear-gradient(135deg, hsla(0, 100%, 27%, 1) 31%, hsla(0, 0%, 0%, 1) 76%);

      border-top-left-radius: 30px;
      border-top-right-radius: 30px;


    }
    .table__content__2{
      background: linear-gradient(135deg, hsla(0, 100%, 27%, 1) 31%, hsla(0, 0%, 0%, 1) 76%);
      border-bottom-right-radius: 30px;
      border-bottom-left-radius: 30px;

    }
    
	a.quinto:link {color: white; text-decoration: none;}
    a.quinto:visited {color: white; text-decoration: none;}
	a.quinto:hover {text-decoration: underline;}
</style>
<body class="corpo">
<center>
<h1>As Grandes Guerras Mundiais</h1>
<table class="table__content__1" width="950" height="50">
<tr>
 <td><b><font color="white">Felipe Ferreira Xavier 3ºano CGM:13422</b></td>
 <td><b><font color="white">Gabriel Da Fonseca Flauzino 3ºano CGM:13448</b></td>
 <td><b><font color="white">Miguel Fernandes dos Santos 3ºano CGM:13381</b></td>
</tr>
</table>

<table  class="table__content__2"  width="950" height="500">
<tr>
	<th colspan="2" ><h3 class="conteudo__table">
	De alguns anos para cá, várias guerras tem sido travadas em nosso mundo, que influenciam diretamente a vida de milhões de pessoas em diversos países... Causando tragédias e impactos socioeconômicos para toda a sociedade.
Podemos citar casos recentes como a guerra da Ucrânia e da Rússia; O polêmico caso da China e de Taiwan; E é claro, as batalhas por território independente no Oriente Médio.
Em nosso site, mostraremos que todos esses conflitos possuem antecedentes que culminaram nas guerras dos dias de hoje...
</h3>
<br></br>
<h3 class="conteudo__table"><b>E como que se liga com “Sustentablidade”?</h3></b><p class="conteudo__table">Ter consciência dos precedentes de conflitos dos dias de hoje nos fazer entender muitos dos impactos ambientais causados pelos mesmos.  Como a ameaça nuclear destas guerras, que causam consequências graves para o ambiente e o ecossistema com a radiação. Vale citar o naufrágio de diversos navios durante as batlhas, poluindo intensamente as águas marítimas. Acesse os links abaixo para saber mais!</p></td>
	</th>
</tr>
<tr align="center">
  <td><a class="quinto" href="menu1.html"><font color="white">1º Guerra Mundial</a></td>
  <td><a class="quinto" href="menu2.html"><font color="white">2º Guerra Mundial</a></td>
</tr>
</table>
</center>
</body>
</html>